pipeline {
  agent any

  environment {
    IMAGE_NAME = "hello-service"
    AWS_ACCOUNT_ID = "975050024946"
    REGION = "ap-south-1"
  }

  stages {
    stage('Checkout Code') {
      steps {
        // Updated repo URL and branch
        git url: 'https://github.com/Sadanki/SampleMERNwithMicroservices.git', branch: 'main'
      }
    }

    stage('Build Docker Image') {
      steps {
        dir('backend/helloService') {
          sh 'bash ../../jenkins/scripts/build.sh hello-service'
        }
      }
    }

    stage('Push Docker Image to ECR') {
      steps {
        dir('backend/helloService') {
          sh 'bash ../../jenkins/scripts/push.sh hello-service'
        }
      }
    }
  }
}
